# Abc-Solution

./: Abc.sln
Data/: Class1.cs
Data/Common/: NamedEntityData.cs  PeriodData.cs
Data/Docs/: CommonDataClasses.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: MeasureData.cs
Domain/Common/: IRepository.cs
Domain/Quantity/: Measure.cs
Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs
Infra/: Infra.csproj
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs
Pages/: Pages.csproj
Soft/: Soft.csproj
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200219094234_initial.Designer.cs  20200221114829_initial.Designer.cs  20200221114829_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Properties/: launchSettings.json
